error_log /dev/stderr warn;  # Send logs to stderr

events {
    worker_connections 1024;
}

http {
    server_tokens off;  # Remove nginx version in 404 error
    client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    access_log /dev/stdout;

    server {
      listen [::]:8080 ipv6only=on;
      listen 8080;


      root /var/www;

      location /static/ {
        location /static/js/ {
          alias /var/www/static/js/;
        }

      location /static/css/ {
          alias /var/www/static/css/;
        }
      }

      location / {
        index index.html;
      }

    }
}