error_log /dev/stderr warn;  # Send logs to stderr

events {
    worker_connections 1024;
}

http {
    server_tokens off;  # Remove nginx version in 404 error
    client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    access_log /dev/stdout;

    upstream uwsgi {
        server unix:/tmp/sockets/wsgi.sock;
    }
    server {
      listen [::]:8080 ipv6only=on;
      listen 8080;

      location / {
          uwsgi_pass uwsgi;
          include /etc/nginx/uwsgi_params;
      }
    }
}